body {
	background: #f1f1f1;
}

div.panel {
	border-radius: 8px;
	box-shadow: none;
}

a {
	color: #999;
	&:hover {
		text-decoration: none;
	}
}

div.img-placeholder {
	width: 100%;
	height: 430px;

	img {
		width: 100%;
		z-index: 0;
	}
	div.panel {
		z-index: 400;
	}
}
