@import url("//fonts.googleapis.com/css?family=Oswald:400,300,700|Source+Sans+Pro:400,300");

body {
	background: #f1f1f1;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 300;
	color: #000;

	@media (max-width: @grid-float-breakpoint-max) {
		word-break: break-all;
	}
}

div.panel {
	position: relative;
	border-radius: 6px;
	box-shadow: none;
	z-index: 400;
	margin-top: -14px;
	border-top: none;
	-webkit-transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1) all;
	-moz-transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1) all;
	-ms-transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1) all;
	-o-transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1) all;
	transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1) all;
}

div.raised {
	margin-top: -18px !important;
	margin-bottom: 25px !important;
	box-shadow: 0 4px 2px rgba(0,0,0,0.2), 0 8px 12px rgba(0,0,0,0.05);
}

.deselected {
	opacity: 0.2;
	display: none;
	&:hover {
		opacity: 1;
	}
}

div.panel-standalone {
	margin-top: -96px;
	.panel-body {
		padding: 48px;
		h3 {
			font-family: 'Source Sans Pro', sans-serif;
			font-weight: 300;
			margin-top: 0px;
			margin-bottom: 40px;
		}
		h4 {
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 200%;
			font-weight: 300;
			margin-top: 48px;
			margin-bottom: 14px;
		}

		ul {
			margin-top: 48px;
			li {
				margin-bottom: 12px;
			}
		}

		@media (max-width: @grid-float-breakpoint-max) {
			padding: 24px;
		}
	}

	@media (max-width: @grid-float-breakpoint-max) {
		margin-top: 16px;
	}
}

.kontakt-container {
	height: 200px;
	margin: -1px !important;
}

#home {
	margin: 36px 12px 0;
	a {
		color: #fff;
	}
}

a {
	color: #888;
	&:hover {
		color: #db2611;
		text-decoration: none;
	}
}

h3 {
	font-family: 'Oswald', sans-serif;
	font-size: 240%;
	font-weight: 400;
	color: #db2611;
}

p.signal {
	color: #db2611;
}

.panel-body h3 {
	margin-top: 12px;
	margin-bottom: 20px;
}

h4 {
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	padding-left: 9px;
	padding-right: 9px;
}

div.img-wrap {
	max-height: 453px;
	overflow: hidden;
	@media (max-width: @grid-float-breakpoint-max) {
		margin-left: -24px;
		margin-right: -24px;
		margin-bottom: 24px;
	}
}

img.placeholder {
	position: relative;
	width: 100%;
	z-index: 100;
}

div#header {
	position: relative;
	background: #000;
	z-index: 1000;
}

div#main {
	position: relative;
	z-index: 200;
	.sidenav {
		display: box;
		position: relative;
		background: #000;
		margin-top: -42px;
		margin-right: -18px;
		z-index: 1000;
		border-bottom: 6px solid #e4131a;
		padding-top: 12px;
		li {
			font-family: 'Oswald', sans-serif;
			padding: 12px 1px;
			color: #fff;
			text-indent: 48px;
			-webkit-transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1) all;
			-moz-transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1) all;
			-ms-transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1) all;
			-o-transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1) all;
			transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1) all;
			cursor: pointer;
			&.selected {
				text-indent: 56px;
				color: #e4131a;
				@media (max-width: @screen-md-min) {
					text-indent: 24px;
				}
			}
			&:hover {
				background: #000;
			}
			@media (max-width: @screen-md-min) {
				float: left;
				text-indent: 24px;
			}
		}

		@media (max-width: @screen-md-min) {
			margin-left: -24px;
			margin-right: -24px;
			margin-top: -24px;
		}
	}
}

div#logo {
	padding: 20px 0;
	img {
		max-width: 100%;
		@media (max-width: @grid-float-breakpoint-max) {
			width: 100%;
		}
	}
}

.navbar {
	min-height: 24px;
}

.navbar-inverse {
	float: left;
	background: #000;
	border: none;
	padding: none;
	@media (max-width: @grid-float-breakpoint-max) {
		float: none;
	}
}

.navbar-header {
	float: left;
}

.navbar-collapse {
	float: left;
}

nav.navbar {
	display: box;
	background: #000;
	margin-left: -12px;
	margin-bottom: -12px;
	font-size: 120%;
}

.navbar-toggle {
	color: #fff;
}

ul.navbar-nav {
	li {
		&:hover {
			background: #000;
		}
		a {
			font-family: 'Oswald', sans-serif;
			border-bottom: 6px solid #000;
			margin-left: 24px;
			margin-right: 24px;
			padding: 6px 1px;
			color: #fff;
			&:hover {
				background: #000 !important;
				border-bottom: 6px solid #e4131a;
			}
		}
	}
}

.form-horizontal .control-label {
	text-align: left;
}

.form-control {
	background: #f5f5f5;
}

footer {
	color: #333;
	#footer-omoss {
		margin-left: 0px;
		img {
			margin-top: -24px;
			margin-right: -18px;
			padding: 24px;
		}
	}
	#footer-omoss-small {
		padding: 48px 0;
		text-align: center;
	}
}

.am-slow {
	-webkit-transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1) all;
	-moz-transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1) all;
	-ms-transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1) all;
	-o-transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1) all;
	transition: 1000ms cubic-bezier(0.19, 1, 0.22, 1) all;
}

.am-fade {
	-webkit-animation-duration: .3s;
	animation-duration: .3s;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-fill-mode: backwards;
	animation-fill-mode: backwards;
	opacity: 1
}

.am-fade.am-fade-add,
.am-fade.ng-hide-remove,
.am-fade.ng-move {
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
}

.am-fade.am-fade-remove,
.am-fade.ng-hide {
	-webkit-animation-name: fadeOut;
	animation-name: fadeOut;
}

.am-fade.ng-hide-add {
	display: box !important;
}

.am-fade.ng-enter {
	visibility: hidden;
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
}

.am-fade.ng-enter.ng-enter-active {
	visibility: visible;
}

.am-fade.ng-leave {
	-webkit-animation-name: fadeOut;
	animation-name: fadeOut;
}

@-webkit-keyframes fadeIn {
	from { opacity: 0.5 }
	to { opacity: 1 }
}

@keyframes fadeIn {
	from { opacity: 0.5 }
	to { opacity: 1 }
}

@-webkit-keyframes fadeOut {
	from { opacity: 1 }
	to { opacity: 0.5 }
}

@keyframes fadeOut {
	from { opacity: 1 }
	to { opacity: 0.5 }
}

.am-slide-top {
	opacity: 0;
	width: 0;
	margin: 0;
	padding: 0;
	max-height: 0;
	overflow-x: hidden;
	overflow-y: hidden;
	-webkit-transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
	-moz-transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
	-o-transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
	transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
}

.am-slide-top.ng-animate {
	transition: 0s none;
}

// class="col-md-6 ng-animate am-slide-top-add am-slide-top am-slide-top-add-active"
am-slide-top.am-slide-top-add-active {
	opacity: 0;
	max-height: 0;
}

.am-slide-top-add {
	opacity: 1;
	max-height: 200px;
}

.am-slide-top-remove {
	opacity: 0;
	max-height: 0;
}

.am-slide-top-remove-active {
	opacity: 1;
	max-height: 200px;
}

.am-slide-top-fast {
	opacity: 0;
	max-height: 0;
	overflow-y: hidden;
	-webkit-transition: all .5s cubic-bezier(0.19, 1, 0.22, 1);
	-moz-transition: all .5s cubic-bezier(0.19, 1, 0.22, 1);
	-o-transition: all .5s cubic-bezier(0.19, 1, 0.22, 1);
	transition: all .5s cubic-bezier(0.19, 1, 0.22, 1);
}

.am-slide-top-fast.ng-animate {
	transition: 0s none;
}

// class="col-md-6 ng-animate am-slide-top-add am-slide-top am-slide-top-add-active"
am-slide-top-fast.am-slide-top-fast-add-active {
	opacity: 0;
	max-height: 0;
}

.am-slide-top-fast-add {
	opacity: 1;
	max-height: 200px;
}

.am-slide-top-fast-remove {
	opacity: 0;
	max-height: 0;
}

.am-slide-top-fast-remove-active {
	opacity: 1;
	max-height: 200px;
}
